<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducir correo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* Estilos globales */
        * {
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        /* Estilos del encabezado */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        /* Estilos de la barra de navegación */
        nav {
            background-color: #444;
            text-align: center;
            padding: 0.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }
        /* Estilos del contenido principal */
        .container {
            /*max-width: 1200px;*/
            margin: 30px;
            padding: 2rem;
            
        }
        /* Estilos del pie de página */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
            width: 100%;
        }
        form {
            width: 100%;
            background-color: #fff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
        }
        input[type="email"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #333c87;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #282f6b;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mus!c</h1>
    </header>
    <nav>
        <a href="{% url 'artistas' %}">Regresar</a>
    </nav>
    {% if messages %}
        <ul class="messages" style="list-style: none; padding: 0;"> 
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}" style="padding: 10px; margin-bottom: 5px; border: 1px solid #ddd; border-radius: 5px;"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <div class="container">
        <form action="{% url 'mandarCorreoArtistas' %}" method="post">
            {% csrf_token %}
            <label for="email">Correo electrónico</label><br>
            <input type="email" id="email" name="email" required><br>
            <input type="submit" value="Mandar correo">
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Mus!c</p>
    </footer>
</body>
</html>