{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %} {% endblock %}</title>
    <style>
        /* Estilos globales */
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        /* Estilos del encabezado */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        /* Estilos de la barra de navegaci칩n */
        nav {
            background-color: #444;
            text-align: center;
            padding: 0.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }
        /* Estilos del contenido principal */
        .container {
            max-width: 1200px;
            margin: 0 0;
            padding: 2rem;
        }
        /* Estilos del pie de p치gina */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
            width: 100%;
        }
        /* Estilos b치sicos para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Styles for the filter buttons */
        .filter-buttons {
                display: flex;
                justify-content: center;
                margin-bottom: 1rem;
        }

        .filter-buttons button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0.5rem;
            background-color: #ddd;
            color: #333;
            text-decoration: none;
            transition: background-color 0.2s ease-in-out;
        }
        
        a {
            text-decoration: none; 
            outline: none; 
            color: inherit; 
        }


        .filter-buttons button:hover {
            background-color: #ccc;
        }

        .filter-buttons button.active {
            background-color: #444;
            color: #fff;
        }

        /* Styles for the action buttons */
        .action-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .action-buttons button {
            padding: 0.5rem 1rem;
            margin: 0.5rem;
            border: none;
            border-radius: 5px;
            background-color: #333c87;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .action-buttons button:hover {
            background-color: #282f6b;
        }

        .action-buttons button:active {
            background-color: #1d244f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mus!c</h1>
    </header>
    <nav>
        <a href="{% url 'inicio' %}">Inicio</a>
        <a href="{% url 'albums' %}">Cat치logo</a>
        <a href="{% url 'artistas' %}">Artistas</a>
    </nav>
    <div class="container">
        {% block contenido %} {% endblock %}
    </div>
    <footer>
        <p>&copy; 2024 Mus!c</p>
    </footer>
</body>
</html>
